Repository: oschelde/vandre
Catalog: locale/*/LC_MESSAGES/django.po
Languages: da

source: Danish
da: Dansk

source: English
da: Engelsk

source: First Name
da: Fornavn

source: Last Name
da: Efternavn

source: Phone
da: Telefon

source: Account Inactive
da: Konto ikke aktiv

source: This account is inactive.
da: Denne konto er ikke aktiv.

source: We've sent a code to %(recipient)s. The code expires shortly, so please enter it soon.
da: Vi har sendt en kode til %(recipient)s. Koden udløber snart, så indtast den venligst snart.

source: Confirm
da: Bekræft

source: Request new code
da: Bed om en ny kode

source: Cancel
da: Anuller

source: Confirm Access
da: Bekræft adgang

source: Please reauthenticate to safeguard your account.
da: Log ind igen for at beskytte din konto.

source: Alternative options
da: Alternative muligheder

source: Email Verification
da: E-mailbekræftelse

source: Enter Email Verification Code
da: Indtast e-mailbekræftelseskode

source: Use a different email address
da: Brug en anden e-mailadresse

source: Sign In
da: Log ind

source: Enter Sign-In Code
da: Indtast loginkode

source: Password Reset
da: Nulstil adgangskode

source: Enter Password Reset Code
da: Indtast kodeordsnulstillingskode

source: Phone Verification
da: Telefonbekræftelse

source: Enter Phone Verification Code
da: Indtast telefonbekræftelseskode

source: Use a different phone number
da: Brug et andet telefonnummer

source: Email Addresses
da: E-mail Adresser

source: The following email addresses are associated with your account:
da: Følgende e-mailadresser er knyttet til din konto:

source: Verified
da: Verificeret

source: Unverified
da: Ubekræftet

source: Primary
da: Primær

source: Make Primary
da: Gør Primær

source: Re-send Verification
da: Send bekræftelse igen

source: Remove
da: Fjerne

source: Add Email Address
da: Tilføj e-mailadresse

source: Add Email
da: Tilføj e-mail

source: Do you really want to remove the selected email address?
da: Vil du virkelig fjerne den valgte e-mailadresse?

source: Email Address
da: Email adresse

source: Current email
da: Nuværende e-mail

source: Changing to
da: Skifte til

source: Your email address is still pending verification.
da: Din e-mailadresse afventer stadig verifikation.

source: Cancel Change
da: Annuller ændringen

source: Change to
da: Skift til

source: Change Email
da: Ændr e-mail

source: Confirm Email Address
da: Bekræft e-mail adresse

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
da: Bekræft venligst, at det <a href="mailto:%(email)s">%(email)s</a> er en e-mailadresse til brugeren %(user_display)s.

source: Unable to confirm %(email)s because it is already confirmed by a different account.
da: Kan ikke bekræfte %(email)s, fordi det allerede er bekræftet af en anden konto.

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
da: Dette e-mailbekræftelseslink er udløbet eller ugyldigt. Send <a href="%(email_url)s">venligst en ny bekræftelsesanmodning via e-mail</a>.

source: If you have not created an account yet, then please %(link)ssign up%(end_link)s first.
da: Hvis du endnu ikke har oprettet en konto, så %(link)stilmeld dig venligst først%(end_link)s.

source: Sign in with a passkey
da: Log ind med en adgangsnøgle

source: Send me a sign-in code
da: Send mig en login-kode

source: Sign Out
da: Log ud

source: Are you sure you want to sign out?
da: Er du sikker på, at du vil logge ud?

source: Change Password
da: Skift adgangskode

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
da: Har du glemt din adgangskode? Indtast din e-mailadresse nedenfor, så sender vi dig en e-mail, hvor du kan nulstille den.

source: Reset My Password
da: Nulstil adgangskode

source: Please contact us if you have any trouble resetting your password.
da: Kontakt os venligst, hvis du har problemer med at nulstille din adgangskode.

source: We have sent you an email. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
da: Vi har sendt dig en e-mail. Hvis du ikke har modtaget den, bedes du tjekke din spam-mappe. Ellers kontakt os, hvis du ikke modtager den inden for få minutter.

source: Bad Token
da: Dårlig Token

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
da: Adgangskodenulstillingslinket var ugyldigt, muligvis fordi det allerede er blevet brugt. Anmod venligst om en <a href="%(passwd_reset_url)s">ny adgangskodenulstilling</a>.

source: Your password is now changed.
da: Din adgangskode er nu ændret.

source: Set Password
da: Indstil adgangskode

source: Change Phone
da: Skift telefon

source: Current phone
da: Nuværende telefon

source: Your phone number is still pending verification.
da: Dit telefonnummer afventer stadig verifikation.

# action
source: Change Phone
da: Skift telefon

source: Enter your password:
da: Indtast din adgangskode:

source: You will receive a special code for a password-free sign-in.
da: Du vil modtage en særlig kode til login uden adgangskode.

source: Request Code
da: Bed om kode

source: Other sign-in options
da: Andre login-muligheder

source: Signup
da: Opret konto

source: Sign Up
da: Tilmeld dig

source: Already have an account? Then please %(link)ssign in%(end_link)s.
da: Har du allerede en konto? Så %(link)s venligst %(end_link)s ind.

source: Sign up using a passkey
da: Tilmeld dig med en adgangsnøgle

source: Passkey Sign Up
da: Passnøgle tilmelding

source: Other options
da: Andre muligheder

source: Sign Up Closed
da: Tilmelding Lukket

source: We are sorry, but the sign up is currently closed.
da: Vi beklager, men tilmeldingen er i øjeblikket lukket.

source: Verify Your Email Address
da: Bekræft din e-mailadresse

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
da: Vi har sendt en e-mail til dig for at få det bekræftet. Følg det angivne link for at færdiggøre tilmeldingsprocessen. Hvis du ikke kan se verifikationsmailen i din hovedindbakke, så tjek din spam-mappe. Kontakt os venligst, hvis du ikke modtager bekræftelsesmailen inden for få minutter.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your email address.
da: Denne del af siden kræver, at vi verificerer det Du er den, du udgiver dig for at være. Til dette formål kræver vi, at du Bekræft ejerskabet af din e-mailadresse.

source: We have sent an email to you for verification. Please click on the link inside that email. If you do not see the verification email in your main inbox, check your spam folder. Otherwise contact us if you do not receive it within a few minutes.
da: Vi har sendt en e-mail til dig om Verifikation. Klik venligst på linket i den e-mail. Hvis du ikke kan se verifikationsmailen i din hovedindbakke, så tjek din spam-mappe. Ellers Kontakt os, hvis du ikke modtager den inden for få minutter.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your email address</a>.
da: <strong>Bemærk:</strong> du kan stadig <a href="%(email_url)s">ændre din e-mailadresse</a>.

source: About
da: Om os

source: Section
da: Sektion

source: This is the about page.
da: Dette er siden om Os.

source: Secret
da: Hemmelighed

source: Profile
da: Profil

source: Admin panel
da: Administrator side

source: Logout
da: Log ud

source: Home
da: Hjem

source: This is the home page.
da: Dette er forsiden.

source: This is your profile page
da: Dette er din profilside

source: Username
da: Brugernavn

source: Name
da: Navn

source: Date Joined
da: Dato for oprettelse

source: Last Login
da: Sidst logget ind

source: Is Active
da: Er Aktiv

source: Is Staff
da: Er personale

source: This is the secret page.
da: Dette er den hemmelige side.
